<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Anton Kogan</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Anton Kogan</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/wedding.jpg" class="auth-image" alt="Anton Kogan">

      <p>Anton Kogan grew up in Skokie, Illinois (where he felt he never quite fit in), and graduated from the University of Illinois at Champaign-Urbana(where he didn’t fit in either). He spent ten years working at the Chicago Board of Trade in the derivaties trading field, where he was a (much-abused, under-appreciated) trader in the Dow Jones Futures pit. After selling his membership (because he was done with the soulsucking financial industry) he worked as an Operations Manager for BridgeStreet Global Hospitality, a corporate housing provider (he had an office with a nice view, but still did not fit in). He currently lives in Chicago (where he feels like he fits in) with his wife.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>